# ImprovementsManager

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/de/divinesx/improvementsmanager/: ImproveMain.java
src/main/java/de/divinesx/improvementsmanager/core/: Improvement.java  ImprovementInfo.java  ImprovementList.java  ObservableArrayList.java
src/main/java/de/divinesx/improvementsmanager/core/entities/: BugImprovement.java  NormalImprovement.java  WishImprovement.java
src/main/java/de/divinesx/improvementsmanager/core/events/: ImprovementCreateEvent.java  ImprovementEditEvent.java
src/main/java/de/divinesx/improvementsmanager/core/manager/: ImprovementManager.java
src/main/java/de/divinesx/improvementsmanager/event/: Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/de/divinesx/improvementsmanager/tests/: Event01Create.java
src/main/java/de/divinesx/improvementsmanager/ui/: MainController.java
src/main/java/resources/: Main.fxml
