<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.divinesx</groupId>
  <artifactId>improvementsmanager</artifactId>
  <version>1.0</version>
  <name>ImprovementsManager</name>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.2.Final</version>
		</dependency>
        <dependency>
        	<groupId>org.clojure</groupId>
            <artifactId>java.jdbc</artifactId>
            <version>0.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
   			<version>5.1.6</version>
   			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.wildfly.swarm</groupId>
    		<artifactId>javafx</artifactId>
    		<version>2018.3.3</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.jfoenix</groupId>
    		<artifactId>jfoenix</artifactId>
    		<version>8.0.1</version>
		</dependency>
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.divinesx.improvementsmanager.ImproveMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>2.4.1</version>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
            	    		<goal>shade</goal>
            			</goals>
            			<configuration>
            	    		<filters>
            	        		<filter>
            	            		<artifact>*:*</artifact>
                	        		<excludes>
                    	        		<exclude>META-INF/maven/**</exclude>
                        			</excludes>
                	    		</filter>
                			</filters>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
        	</plugin>
		</plugins>
	</build>
</project>