<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="430.0" maxWidth="680.0" minHeight="407.0" minWidth="680.0" prefHeight="407.0" prefWidth="680.0" style="-fx-background-color: #BDCEDD;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.divinesx.improvementsmanager.ui.MainController">
   <children>
      <JFXButton fx:id="settingsButton" buttonType="RAISED" layoutX="626.0" layoutY="353.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: lightblue;" text=" " />
      <JFXListView fx:id="improvementList" layoutX="10.0" layoutY="14.0" prefHeight="372.0" prefWidth="216.0" />
      <JFXSlider fx:id="showFilter" blockIncrement="1.0" layoutX="240.0" layoutY="348.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" prefHeight="33.0" prefWidth="69.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="-1.0" />
   </children>
</AnchorPane>
